A
ANDOR_list_functions.c
ANDORtest
ANDORtest2
a.out
B
built_ins.c
C
functions_shell_1.c
functions_shell_2.c
functions_shell_3.c
functions_shell_4.c
headerprintf.h
headershell.h
holatest
lib_printf.a
ls
mierror
minitest
minitest2
misalida
miscellaneous_1.c
miscellaneous_2.c
miscellaneous_3.c
miscellaneous_4.c
miscellaneous_5.c
miscellaneous_6.c
newtest
numerostest
printf_aux1.c
printf_aux2.c
_printf.c
printfmisc1.c
printfmisc2.c
pruebas
pruebax
README.md
Seb_at_Work
semicolontest
sh
shell.c
sherror
shsalida
str_singly_list_1.c
str_singly_list_2.c
test
test2
test_scripts
A
ANDOR_list_functions.c
ANDORtest
ANDORtest2
a.out
B
built_ins.c
C
functions_shell_1.c
functions_shell_2.c
functions_shell_3.c
functions_shell_4.c
headerprintf.h
headershell.h
holatest
lib_printf.a
ls
mierror
minitest
minitest2
misalida
miscellaneous_1.c
miscellaneous_2.c
miscellaneous_3.c
miscellaneous_4.c
miscellaneous_5.c
miscellaneous_6.c
newtest
numerostest
printf_aux1.c
printf_aux2.c
_printf.c
printfmisc1.c
printfmisc2.c
pruebas
pruebax
README.md
Seb_at_Work
semicolontest
sh
shell.c
sherror
shsalida
str_singly_list_1.c
str_singly_list_2.c
test
test2
test_scripts
total 9916
drwxr-xr-x  2 root root    4096 Nov  7  2019 .
drwxr-xr-x 25 root root    4096 Apr 14 13:02 ..
-rwxr-xr-x  1 root root 1021112 May 16  2017 bash
-rwxr-xr-x  3 root root   31152 Oct 21  2013 bunzip2
-rwxr-xr-x  1 root root 1911248 Mar 27  2019 busybox
-rwxr-xr-x  3 root root   31152 Oct 21  2013 bzcat
lrwxrwxrwx  1 root root       6 Oct 21  2013 bzcmp -> bzdiff
-rwxr-xr-x  1 root root    2140 Oct 21  2013 bzdiff
lrwxrwxrwx  1 root root       6 Oct 21  2013 bzegrep -> bzgrep
-rwxr-xr-x  1 root root    4877 Oct 21  2013 bzexe
lrwxrwxrwx  1 root root       6 Oct 21  2013 bzfgrep -> bzgrep
-rwxr-xr-x  1 root root    3642 Oct 21  2013 bzgrep
-rwxr-xr-x  3 root root   31152 Oct 21  2013 bzip2
-rwxr-xr-x  1 root root   14480 Oct 21  2013 bzip2recover
lrwxrwxrwx  1 root root       6 Oct 21  2013 bzless -> bzmore
-rwxr-xr-x  1 root root    1297 Oct 21  2013 bzmore
-rwxr-xr-x  1 root root   47904 Mar 10  2016 cat
-rwxr-xr-x  1 root root   14688 May 23  2013 chacl
-rwxr-xr-x  1 root root   60160 Mar 10  2016 chgrp
-rwxr-xr-x  1 root root   56032 Mar 10  2016 chmod
-rwxr-xr-x  1 root root   60160 Mar 10  2016 chown
-rwxr-xr-x  1 root root   10480 Feb 18  2013 chvt
-rwxr-xr-x  1 root root  130304 Mar 10  2016 cp
-rwxr-xr-x  1 root root  137304 Feb 18  2016 cpio
-rwxr-xr-x  1 root root  121272 Feb 19  2014 dash
-rwxr-xr-x  1 root root   60160 Mar 10  2016 date
-rwxr-xr-x  1 root root   10536 Dec  7  2016 dbus-cleanup-sockets
-rwxr-xr-x  1 root root  434032 Dec  7  2016 dbus-daemon
-rwxr-xr-x  1 root root   10464 Dec  7  2016 dbus-uuidgen
-rwxr-xr-x  1 root root   56136 Mar 10  2016 dd
-rwxr-xr-x  1 root root   97768 Mar 10  2016 df
-rwxr-xr-x  1 root root  110080 Mar 10  2016 dir
-rwxr-xr-x  1 root root   22896 Nov 23  2016 dmesg
lrwxrwxrwx  1 root root       8 Dec 13  2013 dnsdomainname -> hostname
lrwxrwxrwx  1 root root       8 Dec 13  2013 domainname -> hostname
-rwxr-xr-x  1 root root   82256 Feb 18  2013 dumpkeys
-rwxr-xr-x  1 root root   31296 Mar 10  2016 echo
-rwxr-xr-x  1 root root   47712 Jul 16  2013 ed
-rwxr-xr-x  1 root root  183696 Jan 18  2014 egrep
-rwxr-xr-x  1 root root   27168 Mar 10  2016 false
-rwxr-xr-x  1 root root   10488 Feb 18  2013 fgconsole
-rwxr-xr-x  1 root root  138352 Jan 18  2014 fgrep
-rwxr-xr-x  1 root root   36144 Nov 23  2016 findmnt
-rwxr-xr-x  1 root root   31864 Nov 29  2012 fuser
-rwsr-xr-x  1 root root   30800 May 15  2015 fusermount
-rwxr-xr-x  1 root root   23688 May 23  2013 getfacl
-rwxr-xr-x  1 root root  191952 Jan 18  2014 grep
-rwxr-xr-x  2 root root    2303 Jan 10  2014 gunzip
-rwxr-xr-x  1 root root    5937 Jan 10  2014 gzexe
-rwxr-xr-x  1 root root   94048 Jan 10  2014 gzip
-rwxr-xr-x  1 root root   14736 Dec 13  2013 hostname
-rwxr-xr-x  1 root root  307328 Dec  6  2017 ip
-rwxr-xr-x  1 root root   10480 Feb 18  2013 kbd_mode
-rwxr-xr-x  1 root root   30792 Oct 21  2013 keyctl
-rwxr-xr-x  1 root root   23088 May 14  2018 kill
-rwxr-xr-x  1 root root  154616 Apr 11  2018 kmod
-rwxr-xr-x  1 root root  153664 Jun 10  2013 less
-rwxr-xr-x  1 root root   10440 Jun 10  2013 lessecho
lrwxrwxrwx  1 root root       8 Jun 10  2013 lessfile -> lesspipe
-rwxr-xr-x  1 root root   15912 Jun 10  2013 lesskey
-rwxr-xr-x  1 root root    7758 Jun 10  2013 lesspipe
-rwxr-xr-x  1 root root   56072 Mar 10  2016 ln
-rwxr-xr-x  1 root root  111432 Feb 18  2013 loadkeys
-rwxr-xr-x  1 root root   49168 May 16  2017 login
-rwxr-xr-x  1 root root   92328 Apr  3  2019 loginctl
-rwxr-xr-x  1 root root   63912 Dec 18  2013 lowntfs-3g
-rwxr-xr-x  1 root root  110080 Mar 10  2016 ls
-rwxr-xr-x  1 root root   44688 Nov 23  2016 lsblk
lrwxrwxrwx  1 root root       4 Apr 11  2018 lsmod -> kmod
-rwxr-xr-x  1 root root   51936 Mar 10  2016 mkdir
-rwxr-xr-x  1 root root   35456 Mar 10  2016 mknod
-rwxr-xr-x  1 root root   39648 Mar 10  2016 mktemp
-rwxr-xr-x  1 root root   39600 Nov 23  2016 more
-rwsr-xr-x  1 root root   94792 Nov 23  2016 mount
-rwxr-xr-x  1 root root   10456 Feb 17  2016 mountpoint
lrwxrwxrwx  1 root root      20 Nov  7  2019 mt -> /etc/alternatives/mt
-rwxr-xr-x  1 root root   68760 Feb 18  2016 mt-gnu
-rwxr-xr-x  1 root root  122088 Mar 10  2016 mv
-rwxr-xr-x  1 root root  192008 Oct  1  2012 nano
lrwxrwxrwx  1 root root      20 Nov  7  2019 nc -> /etc/alternatives/nc
-rwxr-xr-x  1 root root   31248 Dec  4  2012 nc.openbsd
lrwxrwxrwx  1 root root      24 Nov  7  2019 netcat -> /etc/alternatives/netcat
-rwxr-xr-x  1 root root  119624 Aug  5  2014 netstat
lrwxrwxrwx  1 root root       8 Dec 13  2013 nisdomainname -> hostname
-rwxr-xr-x  1 root root   59848 Dec 18  2013 ntfs-3g
-rwxr-xr-x  1 root root   10312 Dec 18  2013 ntfs-3g.probe
-rwxr-xr-x  1 root root   67608 Dec 18  2013 ntfs-3g.secaudit
-rwxr-xr-x  1 root root   18432 Dec 18  2013 ntfs-3g.usermap
-rwxr-xr-x  1 root root   26728 Dec 18  2013 ntfscat
-rwxr-xr-x  1 root root   30752 Dec 18  2013 ntfsck
-rwxr-xr-x  1 root root   30824 Dec 18  2013 ntfscluster
-rwxr-xr-x  1 root root   34920 Dec 18  2013 ntfscmp
-rwxr-xr-x  1 root root   22528 Dec 18  2013 ntfsdump_logfile
-rwxr-xr-x  1 root root   39024 Dec 18  2013 ntfsfix
-rwxr-xr-x  1 root root   55416 Dec 18  2013 ntfsinfo
-rwxr-xr-x  1 root root   31928 Dec 18  2013 ntfsls
-rwxr-xr-x  1 root root   26672 Dec 18  2013 ntfsmftalloc
-rwxr-xr-x  1 root root   30824 Dec 18  2013 ntfsmove
-rwxr-xr-x  1 root root   34856 Dec 18  2013 ntfstruncate
-rwxr-xr-x  1 root root   43632 Dec 18  2013 ntfswipe
lrwxrwxrwx  1 root root       6 Feb 18  2013 open -> openvt
-rwxr-xr-x  1 root root   18912 Feb 18  2013 openvt
lrwxrwxrwx  1 root root      14 Feb 17  2016 pidof -> /sbin/killall5
-rwsr-xr-x  1 root root   44168 May  7  2014 ping
-rwsr-xr-x  1 root root   44680 May  7  2014 ping6
-rwxr-xr-x  1 root root   35448 May  9  2018 plymouth
-rwxr-xr-x  1 root root   31608 May  9  2018 plymouth-upstart-bridge
-rwxr-xr-x  1 root root   93232 May 14  2018 ps
-rwxr-xr-x  1 root root   31392 Mar 10  2016 pwd
lrwxrwxrwx  1 root root       4 May 16  2017 rbash -> bash
-rwxr-xr-x  1 root root   39528 Mar 10  2016 readlink
-rwxr-xr-x  1 root root      89 Jul 16  2013 red
-rwxr-xr-x  1 root root   60160 Mar 10  2016 rm
-rwxr-xr-x  1 root root   43648 Mar 10  2016 rmdir
lrwxrwxrwx  1 root root       4 Oct  1  2012 rnano -> nano
-rwxr-xr-x  1 root root     254 Jul 18  2014 running-in-container
-rwxr-xr-x  1 root root   19248 Aug 28  2013 run-parts
-rwxr-xr-x  1 root root   73352 Feb 13  2014 sed
-rwxr-xr-x  1 root root   36232 May 23  2013 setfacl
-rwxr-xr-x  1 root root   39896 Feb 18  2013 setfont
-rwxr-xr-x  1 root root   12052 Jan 29  2014 setupcon
lrwxrwxrwx  1 root root       4 Feb 19  2014 sh -> dash
lrwxrwxrwx  1 root root       4 Feb 19  2014 sh.distrib -> dash
-rwxr-xr-x  1 root root   31296 Mar 10  2016 sleep
-rwxr-xr-x  1 root root   76624 Dec  6  2017 ss
lrwxrwxrwx  1 root root       7 Mar 27  2019 static-sh -> busybox
-rwxr-xr-x  1 root root   68256 Mar 10  2016 stty
-rwsr-xr-x  1 root root   36936 May 16  2017 su
-rwxr-xr-x  1 root root   27200 Mar 10  2016 sync
-rwxr-xr-x  1 root root   18816 Nov 23  2016 tailf
-rwxr-xr-x  1 root root  353840 Nov 17  2016 tar
-rwxr-xr-x  1 root root   10344 Aug 28  2013 tempfile
-rwxr-xr-x  1 root root   60224 Mar 10  2016 touch
-rwxr-xr-x  1 root root   27168 Mar 10  2016 true
-rwxr-xr-x  1 root root  248040 Apr  3  2019 udevadm
-rwxr-xr-x  1 root root   14336 May 15  2015 ulockmgr_server
-rwsr-xr-x  1 root root   69120 Nov 23  2016 umount
-rwxr-xr-x  1 root root   31360 Mar 10  2016 uname
-rwxr-xr-x  2 root root    2303 Jan 10  2014 uncompress
-rwxr-xr-x  1 root root    2762 Feb 18  2013 unicode_start
-rwxr-xr-x  1 root root  110080 Mar 10  2016 vdir
-rwxr-xr-x  1 root root     946 Aug 28  2013 which
-rwxr-xr-x  1 root root   27368 Mar 23  2014 whiptail
lrwxrwxrwx  1 root root       8 Dec 13  2013 ypdomainname -> hostname
-rwxr-xr-x  1 root root    1939 Jan 10  2014 zcat
-rwxr-xr-x  1 root root    1779 Jan 10  2014 zcmp
-rwxr-xr-x  1 root root    5766 Jan 10  2014 zdiff
-rwxr-xr-x  1 root root     142 Jan 10  2014 zegrep
-rwxr-xr-x  1 root root     142 Jan 10  2014 zfgrep
-rwxr-xr-x  1 root root    2133 Jan 10  2014 zforce
-rwxr-xr-x  1 root root    5940 Jan 10  2014 zgrep
-rwxr-xr-x  1 root root    2039 Jan 10  2014 zless
-rwxr-xr-x  1 root root    1912 Jan 10  2014 zmore
-rwxr-xr-x  1 root root    5049 Jan 10  2014 znew
/home/vagrant/Holberton_projects/simple_shell
/
/home/vagrant/Holberton_projects/simple_shell
/home/vagrant/Holberton_projects/simple_shell
/
/
/home/vagrant
/home/vagrant
.
..
betty
camilin
ubuntu
vagrant
/home/vagrant
/home/vagrant
#.bashrc#
Betty
Betty-on-Emacs
bin
bring_files
bring_files~
#clear#
emacs_commands
Holberton_projects
learning-c
mockinterview
mylibs
mytrash
tests
#.bashrc#
Betty
Betty-on-Emacs
bin
bring_files
bring_files~
#clear#
emacs_commands
Holberton_projects
learning-c
mockinterview
mylibs
mytrash
tests
hola
/home/vagrant
total 172
drwxr-xr-x 16 vagrant vagrant  4096 Apr 14 14:47 .
drwxr-xr-x  6 root    root     4096 Jan 28 17:38 ..
-rw-rw-r--  1 vagrant vagrant  2411 Feb  4 16:28 .backupparaemac-s
-rw-------  1 vagrant vagrant 25557 Apr 14 05:54 .bash_history
-rw-r--r--  1 vagrant vagrant   220 Apr  9  2014 .bash_logout
-rw-r--r--  1 vagrant vagrant  3914 Feb  6 14:53 .bashrc
-rw-r--r--  1 vagrant vagrant  3638 Jan 27 16:21 #.bashrc#
drwxrwxr-x  3 vagrant vagrant  4096 Feb 15 22:25 Betty
drwxrwxr-x  8 vagrant vagrant  4096 Feb  4 16:41 Betty-on-Emacs
drwxrwxr-x  2 vagrant vagrant  4096 Feb  3 14:51 bin
-rwxrwxr-x  1 vagrant vagrant   151 Mar  1 00:52 bring_files
-rwxrwxr-x  1 vagrant vagrant   155 Mar  1 00:46 bring_files~
drwx------  2 vagrant vagrant  4096 Jan 26 01:18 .cache
-rw-rw-r--  1 vagrant vagrant     0 Feb  3 16:59 #clear#
-rw-rw-r--  1 vagrant vagrant 11237 Apr 13 17:49 .emacs
-rw-rw-r--  1 vagrant vagrant  3056 Apr  8 16:27 .emacs~
-rw-rw-r--  1 vagrant vagrant  1058 Feb  3 16:14 .emacs-backup
-rw-rw-r--  1 vagrant vagrant  1268 Feb  9 16:43 emacs_commands
drwx------  4 vagrant vagrant  4096 Feb  3 15:49 .emacs.d
-rw-rw-r--  1 vagrant vagrant  5675 Apr 14 14:47 .emacs-places
-rw-rw-r--  1 vagrant vagrant   240 Mar 13 04:59 .gitconfig
drwx------  2 vagrant vagrant  4096 Jan 28 17:42 .git-credential-cache
-rw-------  1 vagrant vagrant    41 Apr 14 05:27 .git-credentials
drwx------  2 vagrant vagrant  4096 Feb  4 16:27 .gnupg
drwxrwxr-x 12 vagrant vagrant  4096 Apr 14 05:37 Holberton_projects
drwxrwxr-x  6 vagrant vagrant  4096 Mar 29 17:27 learning-c
-rw-------  1 vagrant vagrant    35 Apr 14 05:15 .lesshst
drwxrwxr-x  2 vagrant vagrant  4096 Mar  1 15:13 mockinterview
drwxrwxr-x  2 vagrant vagrant  4096 Mar  1 01:27 mylibs
drwxrwxr-x  3 vagrant vagrant  4096 Feb 22 21:42 mytrash
-rw-r--r--  1 vagrant vagrant   675 Apr  9  2014 .profile
drwx------  2 vagrant vagrant  4096 Jan 26 01:18 .ssh
drwxrwxr-x  4 vagrant vagrant  4096 Feb 15 22:25 tests
-rw-------  1 vagrant vagrant  6354 Feb 23 03:35 .viminfo
/
/
hola
/
/
bin
boot
dev
etc
home
initrd.img
initrd.img.old
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
vagrant
var
vmlinuz
vmlinuz.old
.
..
bin
boot
dev
etc
home
initrd.img
initrd.img.old
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
vagrant
var
vmlinuz
vmlinuz.old
/
